DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Spickles@004.com
DB_NAME=hotelapp
JWT_KEY=rizgKPgjEXMOX6r9MOd40eTEXQeeWkn-DNi3h_56eNM
JWT_REFRESH_KEY=ue7XqHS0lNGh0aADqpgX8tdkGwknbsA8ukQCykkLkCU

ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
